name: Scheduled Unit Tests

on:
  schedule:
    - cron:  '*/30 5,17 * * *'

jobs:
  # 1 Run unit tests
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Grant execute permission for script
        run: chmod +x ./scripts/update_properties.sh

      - name: Update Username from Secrets
        env:
          MOCK_USERNAME: {{ secrets.TELNYX_SIP_USER }}
          run: echo MOCK_USERNAME="$MOCK_USERNAME" > ./local.properties

      - name: Update Password from Secrets
        env:
          MOCK_USERNAME: ${{ secrets.TELNYX_SIP_PASSWORD }}
          run: echo MOCK_PASSWORD="$MOCK_PASSWORD" > ./local.properties

      - name: Assemble app debug APK
        run: bash ./gradlew assembleDebug --stacktrace

      - name: Unit tests
        run: ./gradlew test