
## 1
name: Unit test on Push

## Actions that will be executed when you push code currently none
on:
  push:

## 2
jobs:
  # 3 Unit Test Script
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Access MOCK_USERNAME
        env:
          TELNYX_SIP_USER: ${{ secrets.TELNYX_SIP_USER }}
        run: echo MOCK_USERNAME=\"MOCK_USERNAME\" > ./local.properties

      - name: Access MOCK_PASSWORD
        env:
          TELNYX_SIP_PASSWORD: ${{ secrets.TELNYX_SIP_PASSWORD }}
        run: echo MOCK_PASSWORD=\"MOCK_PASSWORD\" > ./local.properties

      - name: Assemble app debug APK
        run: bash ./gradlew assembleDebug --stacktrace

        #  - name: Touch local properties
      #   run: touch local.properties

      - name: Unit tests
        run: ./gradlew test